In [2]:
import pandas as pd

In [34]:
# Load the CSV files
file_path_1 = 'google_trends_data_US.csv' 
file_path_2 = 'multiTimeline.csv'         
data_1 = pd.read_csv(file_path_1)
data_2 = pd.read_csv(file_path_2)

# Rename the 'Week' column in data_2 to 'date' to match data_1
data_2.rename(columns={'Week': 'date'}, inplace=True)

# Merge the two dataframes on the 'date' column
merged_data = pd.merge(data_1, data_2, on='date')

# Get the list of columns
columns = list(merged_data.columns)

# Find the index where 'Horoscope' is located
index = columns.index('Horoscope')

# Reorder the columns to insert 'Fortune telling' after 'Horoscope'
columns.insert(index + 1, columns.pop(columns.index('Fortune telling')))

# Reorder the dataframe
merged_data = merged_data[columns]

# Save the merged dataframe to a new CSV file
output_file_path = 'merged_trends_data_US.csv'
merged_data.to_csv(output_file_path, index=False)

print(f"Merged CSV file saved to {output_file_path}")

Merged CSV file saved to merged_trends_data_US.csv

In [33]:
merged_data.head()

,date,Astrology,Horoscope,Fortune telling,Psychic,Tarot reading,Numerology,Palm reading,Clairvoyant,Crystal ball,Magic spells,Occult,Spiritual healing,Witchcraft,Mediumship,Superstition
0,2015-06-21,64,83,16,68,95,52,58,28,41,79,59,69,59,0,59
1,2015-06-28,86,92,18,74,91,56,60,28,45,76,51,58,61,42,76
2,2015-07-05,68,84,18,73,98,55,58,26,49,81,58,72,54,0,60
3,2015-07-12,58,84,17,70,96,58,58,24,49,85,55,70,61,0,56
4,2015-07-19,65,81,20,72,94,49,60,25,53,88,54,73,58,0,54

In [24]:
all_data = pd.concat([trends_data, Fortune_telling_data['Fortune telling']], axis=0)

TypeError: cannot convert the series to <class 'float'>

In [21]:
all_data.head()

,Astrology,Horoscope,Psychic,Tarot reading,Numerology,Palm reading,Clairvoyant,Crystal ball,Magic spells,Occult,Spiritual healing,Witchcraft,Mediumship,Superstition,Fortune telling
2015-06-21 00:00:00,64.0,83.0,68.0,95.0,52.0,58.0,28.0,41.0,79.0,59.0,69.0,59.0,0.0,59.0,NaN
2015-06-28 00:00:00,86.0,92.0,74.0,91.0,56.0,60.0,28.0,45.0,76.0,51.0,58.0,61.0,42.0,76.0,NaN
2015-07-05 00:00:00,68.0,84.0,73.0,98.0,55.0,58.0,26.0,49.0,81.0,58.0,72.0,54.0,0.0,60.0,NaN
2015-07-12 00:00:00,58.0,84.0,70.0,96.0,58.0,58.0,24.0,49.0,85.0,55.0,70.0,61.0,0.0,56.0,NaN
2015-07-19 00:00:00,65.0,81.0,72.0,94.0,49.0,60.0,25.0,53.0,88.0,54.0,73.0,58.0,0.0,54.0,NaN

In [ ]:
trends_data.describe()